### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data2 = purchase_data
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
totplay = purchase_data.groupby(['SN'])
totplaydict = [{'Total Players': len(totplay)}]
totplaydf = pd.DataFrame(totplaydict)
totplaydf

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
purchase_data.head()
grouped_data_id = purchase_data.groupby(['Item ID'])
len(grouped_data_id)
avgprice = purchase_data["Price"].mean()
ravgprice = round(avgprice, 2)
len(purchase_data)
totalrev = purchase_data["Price"].sum()
purchanal = [{'Average Price': '$'+str(ravgprice), 'Number of Unique Items': len(grouped_data_id), 
              'Number of Purchases': len(purchase_data), 'Total Revenue': '$'+str(totalrev)}]
purchanaldf= pd.DataFrame(purchanal)
organized_purch_df = purchanaldf[['Number of Unique Items','Average Price','Number of Purchases','Total Revenue']]
organized_purch_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
genderdf = purchase_data.drop_duplicates(subset="SN", keep='first', inplace=False)
malec = genderdf.loc[genderdf["Gender"] == "Male", :]
femalec = genderdf.loc[genderdf["Gender"] == "Female", :]
otherc = genderdf.loc[genderdf["Gender"] == "Other / Non-Disclosed", :]
maleper = ((len(malec)/len(totplay)*100))
femaleper = ((len(femalec)/len(totplay)*100))
otherper = ((len(otherc)/len(totplay)*100))
GenDem = pd.DataFrame(
    {"Total Count": [len(malec), len(femalec), len(otherc)],
     "Percentage of Players": [round(maleper,2), round(femaleper,2), round(otherper,2)]})
GenDem.set_index([pd.Index(["Male", "Female", "Other / Non-Disclosed"])])

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
malePur = purchase_data.loc[purchase_data["Gender"] == "Male", :]
NumMPur = len(malePur)
AvgMPur = malePur["Price"].mean()
TotMPur = malePur["Price"].sum()
ATPMPur = TotMPur/len(malec)
femalePur = purchase_data.loc[purchase_data["Gender"] == "Female", :]
NumFPur = len(femalePur)
AvgFPur = femalePur["Price"].mean()
TotFPur = femalePur["Price"].sum()
ATPFPur = TotFPur/len(femalec)
otherPur = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
NumOPur = len(otherPur)
AvgOPur = otherPur["Price"].mean()
TotOPur = otherPur["Price"].sum()
ATPOPur = TotOPur/len(otherc)
GenPur = pd.DataFrame(
    {"Gender": ["Female", "Male", "Other / Non-Disclosed"],
     "Purchase Count": [NumFPur, NumMPur, NumOPur],
    "Average Purchase Price": ["$"+str(round(AvgFPur,2)), "$"+str(round(AvgMPur,2)), "$"+str(round(AvgOPur,2))],
     "Total Purchase Value": ["$"+str(TotFPur),"$"+str(TotMPur),"$"+str(TotOPur)],
     "Avg Total Purchase per Person": ["$"+str(round(ATPFPur, 2)),"$"+str(round(ATPMPur,2)),"$"+str(round(ATPOPur))]
    })
GenPur.set_index('Gender')

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$5.0

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data2["Age Group"] = pd.cut(purchase_data2["Age"], bins, labels=group_names)
Agedf = purchase_data2.drop_duplicates(subset="SN", keep='first', inplace=False)
AgeG = Agedf["Age Group"].value_counts()
Age_Dem_table = pd.DataFrame({"Total Count": AgeG,})
APeroP = Age_Dem_table["Total Count"]/len(totplay)*100
Age_Dem_table["Percentage of Players"] = APeroP
Age_Dem_table.sort_index()
Age_Dem_table.round({'Percentage of Players': 2})
FinAgeDem = Age_Dem_table.sort_index()
LastAgeDem=FinAgeDem.round({'Percentage of Players': 2})
LastAgeDem

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
PAG= purchase_data2.groupby("Age Group")
agedf=PAG.count()
agedf.columns
AAVGPP=purchase_data2.groupby('Age Group')['Price'].mean()
ATPV=purchase_data2.groupby('Age Group')['Price'].sum()
ATPP= ATPV/AgeG
agedf.rename(index=str, columns={"Purchase ID": "Purchase Count"})
newAGE=agedf.drop(columns=['SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'])
APPdf = pd.DataFrame({"Average Purchase Price": AAVGPP})
merge_table = pd.merge(newAGE, APPdf, on="Age Group")
merge_table2 = pd.merge(merge_table, ATPV, on="Age Group") 
ATPPdf= pd.DataFrame({"Avg Total Purchase per Person": ATPP})
ATPPdf.index.name = "Age Group"
merge_table3 = pd.merge(merge_table2, ATPPdf, on="Age Group")
cleanMT=merge_table3.rename(columns={"Price": "Total Purchase Value"})
rcleanMT=cleanMT.round({'Average Purchase Price': 2, 'Avg Total Purchase per Person': 2})
rcleanMT

,Purchase ID,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [8]:
AAVGPP=purchase_data2.groupby('Age Group')['Price'].mean()
ATPV=purchase_data2.groupby('Age Group')['Price'].sum()
ATPP= ATPV/AgeG
agedf.rename(index=str, columns={"Purchase ID": "Purchase Count"})
newAGE=agedf.drop(columns=['SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'])
APPdf = pd.DataFrame({"Average Purchase Price": AAVGPP})
merge_table = pd.merge(newAGE, APPdf, on="Age Group")
merge_table2 = pd.merge(merge_table, ATPV, on="Age Group") 
ATPPdf= pd.DataFrame({"Avg Total Purchase per Person": ATPP})
ATPPdf.index.name = "Age Group"
merge_table3 = pd.merge(merge_table2, ATPPdf, on="Age Group")
cleanMT=merge_table3.rename(columns={"Price": "Total Purchase Value"})
rcleanMT=cleanMT.round({'Average Purchase Price': 2, 'Avg Total Purchase per Person': 2})
rcleanMT

,Purchase ID,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
SNdf=purchase_data2.groupby(['SN']).count()
SNdf.sort_values(by='Purchase ID', ascending=False).head()
STPV=purchase_data2.groupby(['SN'])['Price'].sum()
SAPP=purchase_data2.groupby(['SN'])['Price'].mean()
CSNdf=SNdf.drop(columns=['Age', 'Gender', 'Item ID', 'Item Name', 'Price','Age Group'])
RNSNdf=CSNdf.rename(columns={"Purchase ID": "Purchase Count"})
merge_table = pd.merge(RNSNdf, STPV, on="SN")
Smerge_table= merge_table.sort_values(by=['Purchase Count'], ascending=False)
Rmerge_table= Smerge_table.rename(columns={'Price': 'Total Purchase Value'})
merge_table2 = pd.merge(Rmerge_table, SAPP, on="SN")
Rmerge_table2= merge_table2.rename(columns={'Price': 'Average Purchase Price'})
rcleanMTSN=Rmerge_table2.round({'Average Purchase Price': 2})
FSNdf= rcleanMTSN[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
FSNdf.sort_values(by='Total Purchase Value', ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
MPIdf= purchase_data2.drop(columns=['SN', 'Age', 'Gender', 'Age Group', 'Price'])
MPI1= purchase_data2.drop(columns=['SN', 'Age', 'Gender', 'Age Group',])
GMPI=MPIdf.groupby(['Item ID', 'Item Name']).count()
MPIP= MPI1.drop_duplicates(subset="Item ID", keep='first', inplace=False)
MPIPS=MPIP.sort_values(by='Item ID')
dfToList = MPIPS['Price'].tolist()
GMPI['Price'] = dfToList
GMPI['Total Purchase Value'] = GMPI['Purchase ID']*GMPI['Price']
NL=GMPI.sort_values(by = 'Purchase ID', ascending=False)
Final=NL.rename(columns={"Purchase ID": "Purchase Count"})
Final.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
FinalPROFIT=Final.sort_values(by = 'Total Purchase Value', ascending=False)
FinalPROFIT.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80